This is makeindex, version 2.15 [MiKTeX 2.9 64-bit] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 117):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 119):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 120):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 123):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 125):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 131):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 132):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 133):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 134):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 228):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 229):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 232):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 233):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 234):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 235):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 236):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 237):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 250):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 251):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 254):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 255):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 256):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 257):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 262):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 263):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 266):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 267):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 276):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 277):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 278):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 279):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 280):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 281):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 282):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 283):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 284):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 285):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 286):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 287):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 288):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 289):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 290):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 291):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 292):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 293):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 294):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 295):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 296):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 297):
   -- First argument too long (max 1024).
done (428 entries accepted, 49 rejected).
Sorting entries......done (3990 comparisons).
Generating output file refman.ind....done (942 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
