%% BOT GUI
%Author: Alex 
%Push button function added by: Christofer Sheafe

%Utilizes controlpanel.m to control bot via GUI. See controlpanel for
%operation.

function varargout = activatedjroomba(varargin)
% ACTIVATEDJROOMBA MATLAB code for activatedjroomba.fig
%      ACTIVATEDJROOMBA, by itself, creates a new ACTIVATEDJROOMBA or raises the existing
%      singleton*.
%
%      H = ACTIVATEDJROOMBA returns the handle to a new ACTIVATEDJROOMBA or the handle to
%      the existing singleton*.
%
%      ACTIVATEDJROOMBA('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in ACTIVATEDJROOMBA.M with the given input arguments.
%
%      ACTIVATEDJROOMBA('Property','Value',...) creates a new ACTIVATEDJROOMBA or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before activatedjroomba_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to activatedjroomba_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help activatedjroomba

% Last Modified by GUIDE v2.5 01-May-2014 15:20:24

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @activatedjroomba_OpeningFcn, ...
                   'gui_OutputFcn',  @activatedjroomba_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT
end

% --- Executes just before activatedjroomba is made visible.
function activatedjroomba_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to activatedjroomba (see VARARGIN)

% Choose default command line output for activatedjroomba
handles.output = hObject;
handles.count = 1;
handles.port = 0;
handles.number = 0;
handles.message = 'hi';

% Update handles structure
guidata(hObject, handles);

% UIWAIT makes activatedjroomba wait for user response (see UIRESUME)
% uiwait(handles.mainwindow);
end

% --- Outputs from this function are returned to the command line.
function varargout = activatedjroomba_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = getappdata(hObject,'output');

end

% --------------------------------------------------------------------
function hobject = openbluetooth_Callback(hObject, eventdata, handles)
% hObject    handle to openbluetooth (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
try
    handles.port = serialinitv3('COM4',hObject,handles);
    guidata(hObject,handles)
catch err
    appendeditbox(getReport(err,'extended','hyperlinks','off'),handles,hObject);
end
end

% --------------------------------------------------------------------
function openserial_Callback(hObject, eventdata, handles)
% hObject    handle to openserial (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
try
    handles.port = serialinitv3('COM1',hObject,handles);
    guidata(hObject,handles)
catch err
    appendeditbox(getReport(err,'extended','hyperlinks','off'),handles,hObject);
end
end

% --------------------------------------------------------------------
function closeall_Callback(hObject, eventdata, handles)
% hObject    handle to closeall (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
closeall
end

% --- Executes on button press in smallscan.
function smallscan_Callback(hObject, eventdata, handles)
% hObject    handle to smallscan (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
%port = getappdata(hObject,'port');
if (handles.port.BytesAvailable ~= 0)
    fread(handles.port, handles.port.BytesAvailable);
    display('flushed')
end
try
    smallscan(handles.port);
catch err
    appendeditbox(getReport(err,'extended','hyperlinks','off'),handles,hObject);
end
end

% --- Executes on button press in bigscan.
function bigscan_Callback(hObject, eventdata, handles)
% hObject    handle to bigscan (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
if (handles.port.BytesAvailable ~= 0)
    fread(handles.port, handles.port.BytesAvailable);
end
try
    bigscan(handles.port)
catch err
    appendeditbox(getReport(err,'extended','hyperlinks','off'),handles,hObject);
end
end

% --- Executes on button press in turnleft.
function turnleft_Callback(hObject, eventdata, handles)
% hObject    handle to turnleft (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
if (handles.port.BytesAvailable ~= 0)
    fread(handles.port, handles.port.BytesAvailable);
end
% movement('left',handles.number,handles.port)
try
    %display(handles.number);
    fwrite(handles.port,'l')
    fwrite(handles.port,handles.number)
    start = clock;
    TimeOut = 6;
    
    while(handles.port.BytesAvailable == 0)
       %block until we see data 
       if(etime(clock, start) > TimeOut)
           break;
       end
    end
    display(fgets(handles.port));
    display(etime(clock,start));
    %appendeditbox(str,handles,hObject)
catch err
    appendeditbox(getReport(err,'extended','hyperlinks','off'),handles,hObject);
end
end

% --- Executes on button press in turnright.
function turnright_Callback(hObject, eventdata, handles)
% hObject    handle to turnright (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
if (handles.port.BytesAvailable ~= 0)
    fread(handles.port, handles.port.BytesAvailable);
end
% movement('right',handles.number,handles.port)
try
    fwrite(handles.port,'r')
    fwrite(handles.port,handles.number)
    start = clock;
    TimeOut = 6;
    while(handles.port.BytesAvailable == 0)
       %block until we see data
       if(etime(clock, start) > TimeOut)
           break;
       end
    end
    display(fgets(handles.port));
    display(etime(clock,start));
    %appendeditbox(str,handles,hObject)
catch err
    appendeditbox(getReport(err,'extended','hyperlinks','off'),handles,hObject);
end
end

% --- Executes on button press in foreward.
function foreward_Callback(hObject, eventdata, handles)
% hObject    handle to foreward (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
if (handles.port.BytesAvailable ~= 0)
    fread(handles.port, handles.port.BytesAvailable);
end

%display(handles.port.ReadAsyncMode);
% movement('forward',handles.number,handles.port)
try
    %handles.skip = 0;
    guidata(hObject,handles)
    fwrite(handles.port,'f')
    fwrite(handles.port,handles.number)
    while(handles.port.BytesAvailable == 0)
       %block until we see data 
       start = clock;
    TimeOut = 6;
    end
         display(fgets(handles.port));
    while(handles.port.BytesAvailable == 0)
       %block until we see data 
    end
         display(fgets(handles.port));
    
    %str2 = fscanf(handles.port);
    %appendeditbox(str,handles,hObject);
catch err
    appendeditbox(getReport(err,'extended','hyperlinks','off'),handles,hObject);
end
end

% --- Executes on button press in back.
function back_Callback(hObject, eventdata, handles)
% hObject    handle to back (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
if (handles.port.BytesAvailable ~= 0)
    fread(handles.port, handles.port.BytesAvailable);
end
% movement('back',handles.number,handles.port);
try
    fwrite(handles.port,'b')
    while(handles.port.BytesAvailable == 0)
       %block until we see data 
    end
         display(fgets(handles.port));
catch err
    appendeditbox(getReport(err,'extended','hyperlinks','off'),handles,hObject);
end
end

% --- Executes on button press in flush.
function flush_Callback(hObject, eventdata, handles)
% hObject    handle to flush (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
try
    %fwrite(handles.port,'!')
    if (handles.port.BytesAvailable ~= 0)
        fread(handles.port, handles.port.BytesAvailable);
    else
        appendeditbox('Buffer is empty.',handles,hObject);
    end
catch err
    appendeditbox(getReport(err,'extended','hyperlinks','off'),handles,hObject);
end
end

% --- Executes on button press in reportdata.
function reportdata_Callback(hObject, eventdata, handles)
% hObject    handle to reportdata (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
if (handles.port.BytesAvailable ~= 0)
    fread(handles.port, handles.port.BytesAvailable)
end
try
    fwrite(handles.port, 'd');
    while(handles.port.BytesAvailable == 0)
       %block until we see data 
    end
    display(fgets(handles.port));
    if (handles.port.BytesAvailable ~= 0)
        fread(handles.port, handles.port.BytesAvailable)
    end
    %appendeditbox(str,handles,hObject);
catch err
    appendeditbox(getReport(err,'extended','hyperlinks','off'),handles,hObject);
end
end

% --- Executes when number value is updated.
function number_Callback(hObject, eventdata, handles)
% hObject    handle to number (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of number as text
%        str2double(get(hObject,'String')) returns contents of number as a double
handles.number = get(hObject,'String');
guidata(hObject, handles);
end

% --- Executes during object creation, after setting all properties.
function number_CreateFcn(hObject, eventdata, handles)
% hObject    handle to number (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end
end

function editmsg_Callback(hObject, eventdata, handles)
% hObject    handle to editmsg (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of editmsg as text
%        str2double(get(hObject,'String')) returns contents of editmsg as a double
display('messages_Callback called')
end

% --- Executes during object creation, after setting all properties.
function editmsg_CreateFcn(hObject, eventdata, handles)
% hObject    handle to editmsg (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end
end


% --- Executes on button press in testmsg.
function testmsg_Callback(hObject, eventdata, handles)
% hObject    handle to testmsg (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
str = 'testmsg_Callback called';
% display(str)
% handles.message = sprintf(strcat(num2str(handles.count),':\t',str,'\n',handles.message));
% handles.message = sprintf('%3d: %s\n%s',handles.count,str,handles.message);
% handles.count = handles.count + 1;
% guidata(hObject, handles);
% set(handles.editmsg,'String',handles.message)
appendeditbox(str,handles,hObject);
end

% --------------------------------------------------------------------
function clrmsg_Callback(hObject, eventdata, handles)
% hObject    handle to clrmsg (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
handles.message = 'cleared';
handles.count = 1;
guidata(hObject,handles)
set(handles.editmsg,'String','')
end


% --- Executes on button press in Song.
function Song_Callback(hObject, eventdata, handles)
% hObject    handle to Song (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
if (handles.port.BytesAvailable ~= 0)
    fread(handles.port, handles.port.BytesAvailable)
end
try
    fwrite(handles.port, 'Q')
catch err
    appendeditbox(getReport(err,'extended','hyperlinks','off'),handles,hObject);
end
end

